# java_server

./: .classpath  .gitignore  .project  LICENSE  README.md  foryou.sql  pom.xml
src/main/java/com/changyu/foryou/: Application.java  PortraitApplication.java
src/main/java/com/changyu/foryou/config/: MybatisConfig.java  SpringConfiguration.java  WebConfigure.java
src/main/java/com/changyu/foryou/controller/: CampusController.java  FoodController.java  HotSearchController.java  NewsController.java  OrderController.java  PackageOrderController.java  PayController.java  PreferentialController.java  PushController.java  ReceiverController.java  SellerController.java  UserController.java  VersionController.java
src/main/java/com/changyu/foryou/filter/: IsLoginFilter.java  SignFilter.java  XssFilter.java
src/main/java/com/changyu/foryou/interceptor/: LoginInterceptor.java
src/main/java/com/changyu/foryou/mapper/: AppKeyMapper.java  CampusMapper.java  CityMapper.java  DeliverComMapper.java  FeedbackMapper.java  FoodCategoryMapper.java  FoodCommentMapper.java  FoodMapper.java  FoodSpecialMapper.java  HotSearchMapper.java  NewsMapper.java  OrderMapper.java  PackageOrderMapper.java  PreferentialMapper.java  PushMessageMapper.java  ReceiverMapper.java  SellerMapper.java  UsersMapper.java
src/main/java/com/changyu/foryou/mapping/: CampusMapper.xml  CityMapper.xml  DeliverComMapper.xml  FeedbackMapper.xml  FoodCategoryMapper.xml  FoodCommentMapper.xml  FoodMapper.xml  FoodSpecialMapper.xml  HotSearchMapper.xml  KeyMapper.xml  NewsMapper.xml  OrderMapper.xml  PackageOrderMapper.xml  PreferentialMapper.xml  PushMessageMapper.xml  ReceiverMapper.xml  SellerMapper.xml  UsersMapper.xml
src/main/java/com/changyu/foryou/model/: AppKey.java  BigOrder.java  Campus.java  CampusAdmin.java  CartGood.java  City.java  CityWithCampus.java  DeliverChildOrder.java  DeliverCom.java  DeliverOrder.java  Feedback.java  Food.java  FoodCategory.java  FoodComment.java  FoodSpecial.java  FoodSpecialKey.java  FoodWithSales.java  HomeCategory.java  HotSearch.java  MiniOrder.java  News.java  Order.java  PCOrder.java  PackageOrder.java  Preferential.java  PushMessage.java  Receiver.java  ReceiverKey.java  Sellers.java  ShortFood.java  ShortFoodWithIm.java  SmallNews.java  SmallOrder.java  SuperAdminOrder.java  TogetherOrder.java  TradeInfo.java  Users.java  VeryShortFood.java
src/main/java/com/changyu/foryou/payment/: ChargeInterface.java
src/main/java/com/changyu/foryou/service/: CampusService.java  FoodService.java  HotSearchService.java  KeyService.java  NewsService.java  OrderService.java  PackageService.java  PayService.java  PreferentialService.java  PushService.java  ReceiverService.java  SellerService.java  UserService.java
src/main/java/com/changyu/foryou/serviceImpl/: CampusServiceImpl.java  FoodServiceImpl.java  HotSearchServiceImpl.java  KeyServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  PayServiceImpl.java  PreferentialServiceImpl.java  PushServiceImpl.java  ReceiverServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/changyu/foryou/tools/: CalendarTool.java  Constants.java  CurrentVersion.java  IsLoginFilter.java  JpushInterface.java  Md5.java  PageParam.java  Sign.java  XssFilter.java  XssHttpServletRequestWraper.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties  banner.txt  config.properties  config.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/com/changyu/foryou/mapping/: CampusMapper.xml  CityMapper.xml  DeliverComMapper.xml  FeedbackMapper.xml  FoodCategoryMapper.xml  FoodCommentMapper.xml  FoodMapper.xml  FoodSpecialMapper.xml  HotSearchMapper.xml  NewsMapper.xml  OrderMapper.xml  PackageOrderMapper.xml  PreferentialMapper.xml  PushMessageMapper.xml  SellerMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html  kidding.html  login.html
src/main/resources/static/css/: order.css  style.css
src/main/resources/static/js/: jquery-1.7.2.min.js  sign.js  util.js
src/main/resources/static/pages/: campus.html  campus_admin.html  close.html  feedback.html  food.html  food_category.html  food_comment.html  food_first_category.html  food_second_category.html  hotsearch.html  main.html  modifypassword.html  news.html  orderTotal.html  order_deliver.html  order_invalide.html  order_refund.html  order_success.html  order_wait_release.html  preferential.html  push.html  statistic.html  statistic_.html  togetherOrderDetail.txt  user-percent.html  user.html  version.html
src/main/webapp/: MyHtml.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/bootstrap-table/: messages_cn.js
src/main/webapp/css/: push_style.css  style.css
src/main/webapp/js/: flotr2.min.js  sign.js  util.js
src/main/webapp/pages/: campus.html  campus_admin.html  close.html  feedback.html  food.html  food_category.html  food_comment.html  food_first_category.html  food_second_category.html  help.html  hotsearch.html  main.html  modifypassword.html  news.html  order.html  orderTotal.html  order_deliver.html  order_invalide.html  order_refund.html  order_success.html  order_wait_release.html  preferential.html  push.html  statistic.html  statistic_.html  togetherOrderDetail.txt  uploadError.html  user-percent.html  user.html
src/test/java/com/changyu/test/: HotSearchTest.java  campusTest.java  event.json  foodTest.java  newsTest.java  orderTest.java  packageOrderTest.java  pushTest.java  receiverTest.java  refund.json  sellerTest.java  userTest.java  versionTest.java
